<!-- An ordered list with roman numerals -->
<!DOCTYPE html>
<html>
    <head>ASSIGNMENT RESPONSES
        <title>assigment 2 Responces; lists,image, table, form </title>
    <body>
        <h1>Odered List</h1>
        <ol type="i"> 
            <li>To understand Ordered list</li>
            <li>To understand Unordered list</li>
        </ol>
        
    </ul>
    <h1>Image</h1>
        <img src="https://images.pexels.com/photos/13790949/pexels-photo-13790949.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="This is nice" width=" 123" height="173">
    <h1>A dropdown, Radio buttons, and Checkboxes</h1>
    <H2>Dropdown</H2>
    <label for="country">COUNTRY</label>
        <select name="county" id="county">
            <option value="nigeria">Nigeria</option>
            <option value="nigeria">Kenya</option>
            <option value="nigeria">Ghan</option>  
            <br><br>
        <h2>Checkboxes</h2>
        <label for="hobbies">HOBBIES</label>
        <input type="checkbox" name="Hobbies" value="music"> music
        <input type="checkbox" name="Hobbies" value="footbal"> footbal
        <input type="checkbox" name="Hobbies" value="arts"> arts
        <br><br>
        <h2>Radio button</h2>

        <label for="gender">GENDER</label>
        <input type="radio" id="gender" name="gender" value="female"> female
        <input type="radio" id="gender" name="gender" value="male"> male
        
        <h1>Table</h1>
        <table border="1">
            
            <thead>
                <tr>
                <th>Name</th>
                <th>Address</th>
                <th> Mobile</th>
                <th> Emails</th>
                </tr>
            <tbody>
                <tr>
                    <td>John</td>
                    <td>kikuyu</td>
                    <td>John@gmail</td>
                    <td>09999</td>
                </tr>
                <tr>
                    <td>Kip</td>
                    <td>Kamende</td>
                    <td>Kip@gmail</td>
                    <td>8899</td>
                </tr>
                <tr>
                    <td>Salome</td>
                    <td>Nairobi</td>
                    <td>Salome@gmail</td>
                    <td>55555</td>
                </tr>
                <tr>
                    <td>Paul</td>
                    <td>kikuyu</td>
                    <td>Paul@gmail</td>
                    <td>45332</td>
                </tr>
                <tr>
                    <td>Kim</td>
                    <td>kikoyu</td>
                    <td>Kim@gmail</td>
                    <td>453223</td>
                </tr>
                <tr>
                    <td>Joo</td>
                    <td>Deded</td>
                    <td>jooo@gmail</td>
                    <td>53777</td>
                    <tr>
                        <td>Johnnn</td>
                        <td>kikuyu</td>
                        <td>Johnnn@gmail</td>
                        <td>099979</td>
                    </tr>
                </tr>
            </tbody>
            </thead>
        </table>
<h1>Form</h1>
<form action="" method="">
    <label for="name">NAME:</label>
    <input type="text" id=" student_name" name=" student_name" required><br><br>
    <label for="Email">Email:</label>
    <input type="text" id=" Email" name=" Email" required><br><br>

    <label for="Password">Password:</label>
    <input type="text" id=" Password" name=" Password" required><br><br>
    <label for="Date">DATE:</label>
    <input type="text" id=" Date" name=" Date" required><br><br>
    </body>
    </head>

</html>